server.port=${INTERNAL_PORT}

spring.security.oauth2.client.registration.okta.client-id=0oa280obi7quiwcVb357
spring.security.oauth2.client.registration.okta.client-secret=BYzby7_R1lmxVN4FcwCuAenDLeM_U5e0JxKO-ZDI
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.provider=okta-oauth-provider
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,address,phone,offline_access
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:${EXTERNAL_PORT}/authorization-code/callback
spring.security.oauth2.client.registration.okta.client-authentication-method=basic
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.okta-oauth-provider.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default
